# miles_limes

./: Procfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build_test.yml  codeql.yml  maven.yml
.run/: Generate Code (openapi).run.xml
docs/: index.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/no/miles/services/consultants/: CachedConsultantService.java  ConsultantService.java  ConsultantsConfig.java  ConsultantsResource.java
src/main/java/no/miles/services/consultants/config/: ConsultantsConfig.java
src/main/java/no/miles/services/consultants/controllers/: ConsultantsController.java
src/main/java/no/miles/services/consultants/controllers/mappers/: FromGeneratedMapper.java  ToGeneratedMapper.java
src/main/java/no/miles/services/consultants/domain/: Consultant.java  ConsultantCollection.java  Office.java  Role.java
src/main/java/no/miles/services/consultants/integrations/: CVPartnerClient.java  CVPartnerRepository.java
src/main/java/no/miles/services/consultants/integrations/cvpartner/: CVPartnerClient.java  CVPartnerImageClient.java  CVPartnerImageRepository.java  (+1 more)
src/main/java/no/miles/services/consultants/models/: Consultant.java  Office.java  Role.java
src/main/java/no/miles/services/consultants/services/: ConsultantsService.java
src/main/java/no/miles/services/consultants/vo/: Consultant.java  ListWrapper.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/openapi/: consultants.yaml
src/test/java/no/miles/services/consultants/: CachedConsultantServiceTest.java  ConsultantServiceTest.java  ConsultantsConfigMockProducer.java  FakeConsultant.java  MockConsultantsProfile.java
src/test/java/no/miles/services/consultants/domain/: ConsultantCollectionTest.java
src/test/java/no/miles/services/consultants/integrations/: CVPartnerRepositoryTest.java
(+16 files in other folders)
