#Gradle properties
#Thu Jun 08 13:34:44 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.7.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.7.Final
